13/13A/13A/MainWindow.xaml

<Window x:Class="_13A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13A"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300">
    <Window.Resources>
        <local:DateMultiValueConverter x:Key="DateConverter" />
    </Window.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Width" Value="100" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="День:" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="day_textBox" />

        <Label Grid.Row="1" Grid.Column="0" Content="Месяц:" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="month_textBox" />

        <Label Grid.Row="2" Grid.Column="0" Content="Год:" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="year_textBox" />

        <DatePicker Name="datePicker" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DatePicker.SelectedDate>
                <MultiBinding Converter="{StaticResource DateConverter}">
                    <Binding Path="Text" ElementName="day_textBox" />
                    <Binding Path="Text" ElementName="month_textBox"/>
                    <Binding Path="Text" ElementName="year_textBox"/>
                </MultiBinding>
            </DatePicker.SelectedDate>
        </DatePicker>
    </Grid>
</Window>